---
dehydrated_cfg:
  CA: https://acme-staging-v02.api.letsencrypt.org/directory
  CHALLENGETYPE: dns-01

dehydrated_with_lexicon: true

dehydrated_domains:
  example.com:
  example.net: example.net
  star.service.example.org:
    - service.example.org
    - "*.service.example.org"
